
.article
  img
    display: block

    margin: 0 auto
    padding: 10px 0

.article-title
  margin-bottom: 10px

.article-published-date
  font-style: italic

.article-description
  padding-top: 10px
