
.l-container
  display: flex

  width: 1000px

  margin: 0 auto
  padding: 10px

#page
  display: flex

  min-height: 100%
  min-height: calc(100vh - 40px)

#page-content
  display: table-row
  flex: 2

  padding-top: 20px
  padding-bottom: 20px

  section
    display: table-row
