
.l-sidebar
  flex: 1
  max-width: 320px

  margin: 0
  padding: 0 20px

  border-left: 1px solid #E6E6E6

  .menu-item
    width: auto

.header
  .l-sidebar
    padding: 15px

    h2
      font-size: 1.5em
      font-size: 1.5rem

    h2, p
      display: inline-block
      margin: 5px auto

.menu
  .l-sidebar
    display: flex

    margin: 0
    padding: 0

    border-left: 1px solid darken(#3D77E2, 15%)

.footer
  .l-sidebar
    a
      padding: 0 2px

      &:first-child
        padding-left: 0

      &:last-child
        padding-right: 0
