
html
  box-sizing: border-box

html, body
  background-color: darken(#FFFFFF, 2.8%)

*, *:before, *:after
  box-sizing: inherit

img
  vertical-align: middle

figure
  padding-top: 15px
  padding-bottom: 15px

  figcaption
    font-style: italic
    text-align: center
