
body
  font-size: 1.22em
  font-size: 1.22rem

a
  color: $link-color

  transition: all, 0.4s

  &:hover
    color: $link-color-hover

    text-decoration: none

h1
  font-size: 2.90em
  font-size: 2.90rem

  color: darken($text-color, 10%)

h2
  font-size: 2em
  font-size: 2rem

  color: darken($text-color, 6%)

h3
  font-size: 1.8em
  font-size: 1.8rem
