
.menu
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-items: stretch

  width: 100%
  height: 40px

  background: #3D77E2

.menu-item
  width: 100px

  padding: 0 9px

  line-height: 39px

  color: darken(#FFFFFF, 3%)
  text-align: center
  text-decoration: none

  transition: color, 0.4s

  &:hover
    color: #FFFFFF

    background: #3160B8
